# ps-microservices

porto-ms-perfil/: README.md  pom.xml  sonar-project.properties
porto-ms-perfil/docker/confd/conf.d/: application.properties.toml
porto-ms-perfil/docker/confd/templates/: application.properties.tmpl
porto-ms-perfil/src/main/java/com/porto/portocom/portal/cliente/: PortalApplication.java
porto-ms-perfil/src/main/java/com/porto/portocom/portal/cliente/config/: AppConfig.java  RedisConfig.java  SwaggerConfig.java
porto-ms-perfil/src/main/java/com/porto/portocom/portal/cliente/filter/: AplicacaoFilter.java
porto-ms-perfil/src/main/java/com/porto/portocom/portal/cliente/interceptor/: PortalRequestBodyAdviceAdapter.java  PortalResponseBodyAdviceAdapter.java  PortalServiceInterceptor.java
porto-ms-perfil/src/main/java/com/porto/portocom/portal/cliente/v1/controller/: RedeSocialController.java
porto-ms-perfil/src/main/java/com/porto/portocom/portal/cliente/v1/exception/: RedeSocialException.java  UsuarioPortalException.java
porto-ms-perfil/src/main/java/com/porto/portocom/portal/cliente/v1/repository/: IAplicacaoRedeSocialRepository.java  IUsuarioRedeSocialRepository.java
porto-ms-perfil/src/main/java/com/porto/portocom/portal/cliente/v1/service/: IRedeSocialService.java  RedeSocialService.java
porto-ms-perfil/src/main/java/com/porto/portocom/portal/cliente/v1/utils/: SuaClasseUtils.java
porto-ms-perfil/src/main/java/com/porto/portocom/portal/cliente/v1/vo/: RedeSocial.java  SocialCliente.java  SocialClienteConsulta.java  VinculoRedeSocial.java
porto-ms-perfil/src/test/java/com/porto/portocom/portal/cliente/controller/test/: RedeSocialControllerUnitTest.java
porto-ms-perfil/src/test/java/com/porto/portocom/portal/cliente/service/test/: RedeSocialServiceUnitTest.java
porto-ms-perfil/src/test/resources/: application.properties
porto-ms-produto/: README.md  pom.xml  sonar-project.properties
porto-ms-produto/docker/confd/conf.d/: application.properties.toml
porto-ms-produto/docker/confd/templates/: application.properties.tmpl
porto-ms-produto/src/main/java/com/porto/portocom/portal/cliente/: PortalApplication.java
porto-ms-produto/src/main/java/com/porto/portocom/portal/cliente/config/: AppConfig.java  RedisConfig.java  SwaggerConfig.java
porto-ms-produto/src/main/java/com/porto/portocom/portal/cliente/v1/constant/: CacheConstants.java  ConstantesEnum.java  IntegracaoEnum.java
porto-ms-produto/src/main/java/com/porto/portocom/portal/cliente/v1/controller/: BcpController.java  ComplementoCartoesController.java  ConquistaController.java  InvestimentoController.java  ManagedController.java  ProdutoController.java  VendaOnlineController.java
porto-ms-produto/src/main/java/com/porto/portocom/portal/cliente/v1/exception/: ConexaoException.java  LoginBCCException.java
porto-ms-produto/src/main/java/com/porto/portocom/portal/cliente/v1/integration/: BCCIntegration.java  BaseWebService.java  BcpWebService.java  ComplementoCartoesWebService.java  ConquistaWebService.java  IBCCIntegration.java  IBcpWebService.java  IComplementoCartoesWebService.java  IConquistaWebService.java  IInvestimentoWebService.java  IPortalLogService.java  IVendaOnlineWebService.java  InvestimentoWebService.java  PortalLogService.java  VendaOnlineWebService.java
porto-ms-produto/src/main/java/com/porto/portocom/portal/cliente/v1/interceptor/: PortalServiceInterceptor.java
porto-ms-produto/src/main/java/com/porto/portocom/portal/cliente/v1/service/: ApplicationService.java  BCCService.java  BcpService.java  ComplementoCartoesService.java  ConquistaService.java  IApplicationService.java  IBCCService.java  IBcpService.java  IComplementoCartoesService.java  IConquistaService.java  IInvestimentoService.java  IProdutoService.java  IVendaOnlineService.java  InvestimentoService.java  ProdutoService.java  VendaOnlineService.java
porto-ms-produto/src/main/java/com/porto/portocom/portal/cliente/v1/utils/: FiltroContratoUtils.java
porto-ms-produto/src/test/resources/: application.properties  log4j2.xml
porto-ms-usuario/: .gitignore  README.md  RELEASE.md  pom.xml  sonar-project.properties
porto-ms-usuario/docker/confd/conf.d/: application.properties.toml
porto-ms-usuario/docker/confd/templates/: application.properties.tmpl
porto-ms-usuario/src/main/java/com/porto/portocom/portal/cliente/: PortalApplication.java
porto-ms-usuario/src/main/java/com/porto/portocom/portal/cliente/config/: AppConfig.java  RedisConfig.java  SwaggerConfig.java
porto-ms-usuario/src/main/java/com/porto/portocom/portal/cliente/filter/: AplicacaoFilter.java
porto-ms-usuario/src/main/java/com/porto/portocom/portal/cliente/v1/constant/: AutenticacaoLdapEnum.java  CacheConstants.java  ChavesEnum.java  TipoCodigoSegurancaEnum.java  TipoUsuarioEnum.java
porto-ms-usuario/src/main/java/com/porto/portocom/portal/cliente/v1/controller/: LexisNexisController.java  QuestionarioController.java  UsuarioAcessoController.java  UsuarioController.java  UsuarioProspectController.java
porto-ms-usuario/src/main/java/com/porto/portocom/portal/cliente/v1/exception/: CadastroException.java  CodigoSegurancaException.java  ContadorAcessoException.java  EnvioCodigoSegurancaException.java  GeraTokenAAException.java  IdInvalidoException.java  IntegracaoKbaException.java  LdapException.java  LexisNexisHeaderException.java  SegurancaContaPortalUsuarioException.java  ValidacaoPinException.java
porto-ms-usuario/src/main/java/com/porto/portocom/portal/cliente/v1/integration/: ILdapWebService.java  IPortalLogService.java  IPortoMSProdutoWebService.java  IPortoMsMensageriaService.java  ITokenAAWebService.java  LdapWebService.java  PortalLogService.java  PortoMSProdutoWebService.java  PortoMsMensageriaService.java  TokenAAWebService.java
porto-ms-usuario/src/main/java/com/porto/portocom/portal/cliente/v1/interceptor/: PortalRequestBodyAdviceAdapter.java  PortalResponseBodyAdviceAdapter.java  PortalServiceInterceptor.java  (+2 more)
porto-ms-usuario/src/main/resources/: logback.xml
porto-ms-usuario/src/test/resources/: application.properties
(+267 files in other folders)
