sonar.projectKey=com.porto.portocom.portal.cliente.porto-ms-usuario:porto-ms-usuario
sonar.projectName=com.porto.portocom.portal.cliente.porto-ms-usuario
sonar.projectVersion=automatico
sonar.tests=src/test/java
sonar.sourceEncoding=UTF-8
sonar.sources=pom.xml,src/main/java,src/main/resources
sonar.exclusions=src/main/resources/**.xml,src/main/java/com/porto/portocom/portal/cliente/*/wsdl/**.java
sonar.cpd.exclusions=*/com/porto/portocom/portal/cliente/entity/**.java
sonar.coverage.exclusions=src/main/java/com/porto/portocom/portal/cliente/constant/**.java,src/main/java/com/porto/portocom/portal/cliente/*/exception/**.java,src/main/java/com/porto/portocom/portal/cliente/filter/**.java,src/main/java/com/porto/portocom/portal/cliente/*/interceptor/**.java,src/main/java/com/porto/portocom/portal/cliente/repository/**.java,src/main/java/com/porto/portocom/portal/cliente/*/wsdl/**.java,src/main/java/com/porto/portocom/portal/cliente/*/model/**.java
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis = reuseReports
sonar.jacoco.reportPaths=./target/jacoco-it.exec,./target/jacoco.exec
sonar.junit.reportPaths=target/surefire-reports
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.dependencyCheck.reportPath=./target/dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=./target/dependency-check-report.html
sonar.dependencyCheck.severity.blocker=-1.0
sonar.dependencyCheck.severity.critical=-1.0
sonar.dependencyCheck.severity.major=9.0
sonar.dependencyCheck.severity.minor=0.0
sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S1451
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java
sonar.issue.ignore.multicriteria.e2.ruleKey=squid:S00116
sonar.issue.ignore.multicriteria.e2.resourceKey=src/main/java/com/porto/portocom/portal/cliente/wsdl/**.java
sonar.java.libraries=/jenkins/.repositoryRELEASES/**/*lombok*.jar
